<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="CV.css">

<title>Pierre CHALUMEAU</title>


<body>
  <div class="title">
                <p>Pierre Chalumeau</p> 
                <a>Curriculum Vitae</a>
  </div>

 <nav>

      <a href="#objectives">Objectives</a><p>|</p>
      <a href="#education">Education</a><p>|</p>
      <a href="#experience">Experience</a><p>|</p>
      <a href="#skills">Skills</a><p>|</p>
      <a href="#additionalinformation">Others</a><p>|</p>
      <a href="#contact">Contact</a>
        </nav>

 
 <div class="objectives" id="objectives">
                <p>Objectives</p> 
                <a>Pursue university to a master in Linguistic or art (Cinema or Litterature precisely),<br> after that Pursue a Ph.D. still in the same domain to become a researcher and <br> maybe Academic professor.</a>
  </div>

  <div class="education" id="education">
                <h1>Education</h1> 

                <div class="educ">
                  <div class="date">Sept. 2024 - Now</div>
                    <div class="info">
                        <b>English Language and Litterature major,</b> Dep. of social science studies
                  <div class="location">Pukyong National University, Busan, South Korea</div>
                    </div>
                  </div>

                  <div class="educ">
                  <div class="date">Sept. 2023 - May 2024</div>
                    <div class="info">
                        <b>Korean Language Programm,</b>
                  <div class="location">Pukyong National University, Busan, South Korea<br><ul><li>Level 1, 2 and 3</ul></a>
                    </div>
                    </div>
                  </div>

                  <div class="educ">
                  <div class="date">Sept. 2022 - Juin 2023</div>
                    <div class="info">
                        <b>Mathematics Informatics major,</b> Dept. of science, 
                  <div class="location">University d'Angers, Angers, France</div>
                    </div>
                  </div>

                  <div class="educ">
                  <div class="date">Sept. 2021 - Juin 2022</div>
                    <div class="info">
                        <b>Art History major,</b> Dept. of Humanities,
                  <div class="location">University Catholique de l'Ouest, Angers, France</div>
                    </div>
                  </div>

  </div>

    <div class="experience" id="experience">
                <p>Experience</p> 

                <div class="educ">
                  <div class="date">May 2022 - Now</div>
                    <div class="info">
                        <b>Handler, Logistics platform Action, Verriere-en-Anjou,</b> <br>Part-time job during vacations and week-ends,<br> reception and management of merchandises from the Action's shop,<br> stockage, maintenance of baler.
                    </div>
                  </div>

                  <div class="educ">
                  <div class="date">April 2021 - April 2022</div>
                    <div class="info">
                        <b>Reception agent, BNP Paribas(Bank), Angers,</b><br>Part-time job during vacations, reception of customer,<br> help of customers, transfers, renew credit cards<br> and other administratives tasks.
                    </div>
                  </div>

                  <div class="educ">
                  <div class="date">Sept. 2021 - Nov. 2021</div>
                    <div class="info">
                        <b>Versatile employee, Mc Donald, Angers,</b><br>Part-time job the friday nights and week-ends, taking order,<br> cleaning, serving, drive.
                  </div>
                </div>

  </div>

     <div class="skills" id="skills">
                <p>Skills</p> 
                <a><b>Language :</b> French (Native), English (Fluent), Korean (Intermediate),<br> Spanish (Reading, Listening).</a>
                <a><b>Coding :</b> Web Development (Html, Css), Python (Intermediate),<br> C++ (Intermediate).</a>
  </div>

       <!--<div class="publication">
                <p>Pierre Chalumeau</p> 
                <a>Curriculum Vitae</a>-->

       <!--<div class="conference">
                <p>Pierre Chalumeau</p> 
                <a>Curriculum Vitae</a>-->

         <div class="additionalinformation" id="additionalinformation">
                <p>Additional Informations</p> 
                <a><b>Travel :</b> Traveled a lot, Doing a bachelor in South-Korea at the time,<br> Like to discover and learn about new cultures.</a>
                <a><b>Cinema :</b> Passionate by this art, Studiying film history, Learning Composition,<br> A speciality in European cinema,<br> Watch rate and comment on Movies on a social application.</a>
                <a><b>Writing :</b> Studiying different type of writing, Wrote short stories,<br> Poetry, Learning how to write plays.</a></div>

                <div class="contact" id="contact">
                <p>Contact</p> 
                <a>CHALUMEAU Pierre<br>South Korea,<br> Busan,<br>mymail@gmail.com</a>

               <!-- <form action="CV.php" method="post">
                  <ul>
                    <li>
                    <label for="name">Nom&nbsp;:</label>
                    <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                      <label for="mail">E-mail&nbsp;:</label>
                      <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                  <label for="msg">Message&nbsp;:</label>
                    <textarea id="msg" name="user_message"></textarea>
                    </li>
                  </ul>
                  <div class="button">
                    <button type="submit">Envoyer le message</button>
                  </div>
                </form>-->

        </div>
  </div>

  </div>
</body>
</html>
